\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Sunway TaihuLight}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{SW26010}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Convolution layer}{5}{0}{1}
\beamer@sectionintoc {2}{Architecture}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Architecture}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Unique features}{13}{0}{2}
\beamer@subsectionintoc {2}{3}{Challenges}{14}{0}{2}
\beamer@sectionintoc {3}{Register Communication}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Register Communication}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Example}{17}{0}{3}
\beamer@sectionintoc {4}{Instruction Pipelines}{18}{0}{4}
\beamer@subsectionintoc {4}{1}{P1 and P0}{19}{0}{4}
\beamer@subsectionintoc {4}{2}{Instructions scheduling rules}{20}{0}{4}
\beamer@sectionintoc {5}{Experiment}{21}{0}{5}
\beamer@subsectionintoc {5}{1}{Experiment}{22}{0}{5}
