\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Heterogeneity-aware Distributed Parameter Server}{4}{0}{1}
\beamer@sectionintoc {2}{Preliminaries}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Destributed SGD}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Instroduction of existing systems}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Modeling Heterogeneous Clusters}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Experiment on existing systems}{9}{0}{2}
\beamer@sectionintoc {3}{CONSGD}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Algorithm}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Intuition}{12}{0}{3}
\beamer@subsectionintoc {3}{3}{Choose $\lambda $}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Limitation}{15}{0}{3}
\beamer@sectionintoc {4}{DYNSGD}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Abstract Model of a Parameter Server}{17}{0}{4}
\beamer@subsectionintoc {4}{2}{Implementation of DYNSGD}{20}{0}{4}
\beamer@subsectionintoc {4}{3}{Algorithm}{21}{0}{4}
\beamer@subsectionintoc {4}{4}{Partition Synchronization}{22}{0}{4}
\beamer@sectionintoc {5}{Experiment and Conclusion}{23}{0}{5}
\beamer@subsectionintoc {5}{1}{Experiment}{24}{0}{5}
\beamer@subsectionintoc {5}{2}{Conclusion}{25}{0}{5}
\beamer@subsectionintoc {5}{3}{Future Work}{26}{0}{5}
