\beamer@sectionintoc {1}{Bottleneck}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Network bandwidth}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Prune weights(gradients)}{4}{0}{1}
\beamer@sectionintoc {2}{Weights distribution}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Model}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Initial}{7}{0}{2}
\beamer@subsectionintoc {2}{3}{Iteration 50}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Iteration 200}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Iteration 550}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Iteration 950}{14}{0}{2}
\beamer@sectionintoc {3}{Threshold trend}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{One standard deviation}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Two standard deviation}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{Accuracy}{19}{0}{3}
\beamer@sectionintoc {4}{Adjust threshold}{20}{0}{4}
\beamer@subsectionintoc {4}{1}{Adjust threshold}{21}{0}{4}
