\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Objective}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{2}{1}{4/4}{Objective}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {2}{Prune}{5}{Prune}{0}}
\headcommand {\beamer@sectionpages {2}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Observation}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{1}{1}{6/6}{Observation}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Prune}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {2}{2}{1}{7/7}{Prune}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{8}{Standard deviation threshold}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{3}{1}{8/8}{Standard deviation threshold}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{3}{2}{9/9}{Standard deviation threshold}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{3}{3}{10/10}{Standard deviation threshold}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{11}{Static threshold}}\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\slideentry {2}{4}{1}{11/11}{Static threshold}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{4}{2}{12/12}{Static threshold}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{4}{3}{13/13}{Static threshold}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{14}{Dynamic threshold}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {2}{5}{1}{14/14}{Dynamic threshold}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{5}{2}{15/15}{Dynamic threshold}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{5}{3}{16/16}{Dynamic threshold}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {3}{Gradients request scheduling}{17}{Gradients request scheduling}{0}}
\headcommand {\beamer@sectionpages {5}{16}}
\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Introduction}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Introduction}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{19}{Some examples}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {3}{2}{1}{19/19}{Some examples}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{2}{2}{20/20}{Some examples}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{21}{Problem description}}\headcommand {\beamer@subsectionpages {19}{20}}
\headcommand {\slideentry {3}{3}{1}{21/21}{Problem description}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{3}{2}{22/22}{Problem description}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{3}{3}{23/23}{Problem description}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{24}{Scheduling}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {3}{4}{1}{24/24}{Scheduling}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{4}{2}{25/25}{Scheduling}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{3}{26/26}{Scheduling}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Timetable}{27}{Timetable}{0}}
\headcommand {\beamer@sectionpages {17}{26}}
\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {4}{0}{1}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Timetable}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Timetable}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@partpages {1}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@documentpages {28}}
\headcommand {\def \inserttotalframenumber {28}}
