\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{MLbase}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Motivation}{4}{0}{1}
\beamer@sectionintoc {2}{Architecture}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Workflow}{6}{0}{2}
\beamer@subsectionintoc {2}{2}{Architecture}{7}{0}{2}
\beamer@sectionintoc {3}{Optimization}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{LLP}{9}{0}{3}
\beamer@subsectionintoc {3}{2}{PLP}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Return result}{13}{0}{3}
\beamer@subsectionintoc {3}{4}{Good extensibility}{14}{0}{3}
\beamer@sectionintoc {4}{Conclusion}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Conclusion}{16}{0}{4}
